﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OOPLap1", "OOPLap1\OOPLap1.csproj", "{3D2994CA-66A9-4E88-BAEF-78BF33A38876}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D2994CA-66A9-4E88-BAEF-78BF33A38876}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D2994CA-66A9-4E88-BAEF-78BF33A38876}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D2994CA-66A9-4E88-BAEF-78BF33A38876}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D2994CA-66A9-4E88-BAEF-78BF33A38876}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E7D81A4-98C6-417E-A94F-06CA290A465B}
	EndGlobalSection
EndGlobal
