﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplicationMVC", "WebApplicationMVC\WebApplicationMVC.csproj", "{D99F64FD-6208-4E37-A552-9853133311B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D99F64FD-6208-4E37-A552-9853133311B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D99F64FD-6208-4E37-A552-9853133311B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D99F64FD-6208-4E37-A552-9853133311B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D99F64FD-6208-4E37-A552-9853133311B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9CAD5465-2081-4270-838F-C3573FCE88FD}
	EndGlobalSection
EndGlobal
