﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "trainingORM", "trainingORM\trainingORM.csproj", "{78A71799-1CF3-4FE2-9B0A-0AF6BADA597E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLogic", "BusinessLogic\BusinessLogic.csproj", "{15CFE644-BCAA-44DD-A173-1C3D1EC8380F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WCFService", "WCFService\WCFService.csproj", "{3305447A-8DBB-4D72-B3C5-9B31AE8374D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78A71799-1CF3-4FE2-9B0A-0AF6BADA597E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78A71799-1CF3-4FE2-9B0A-0AF6BADA597E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78A71799-1CF3-4FE2-9B0A-0AF6BADA597E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78A71799-1CF3-4FE2-9B0A-0AF6BADA597E}.Release|Any CPU.Build.0 = Release|Any CPU
		{15CFE644-BCAA-44DD-A173-1C3D1EC8380F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15CFE644-BCAA-44DD-A173-1C3D1EC8380F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15CFE644-BCAA-44DD-A173-1C3D1EC8380F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15CFE644-BCAA-44DD-A173-1C3D1EC8380F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3305447A-8DBB-4D72-B3C5-9B31AE8374D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3305447A-8DBB-4D72-B3C5-9B31AE8374D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3305447A-8DBB-4D72-B3C5-9B31AE8374D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3305447A-8DBB-4D72-B3C5-9B31AE8374D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94E504ED-C7F2-4786-8260-4317EEC7062E}
	EndGlobalSection
EndGlobal
